{% assign a = page.name | split: '.' %} {% assign page_name = a[0] %}

<!DOCTYPE html>

<html>
  <head>
    {% include head.html %}

    <meta charset="utf-8" />

    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>

    <link rel="stylesheet" href="{{ "/assets/map.css" | relative_url }}">
  </head>

  <body class="{{ page.class_name | default: 'default' }}">
    {{ content }}

    <style>
      .mapboxgl-popup {
        max-width: 400px;
        font: 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
      }
      button {
        z-index: 999;
        position: absolute;
        top: 5%;
        right: 5%;
        border-radius: 5px;
        padding: 3px 8px;
      }
      #ConfirmButton2 {
        top: 10%;
      }
      .marker {
        /* transition: all 1s; */
      }

      body {
        background-color: black;
      }
      #map canvas {
        transition: opacity 200ms;
      }
      #ErrorMsg {
        color: red;
      }
    </style>

    <div id="map"></div>

    <div class="nav">
      <h2>
        <span id="NavTitle"></span>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <span id="LoadingMsg"></span>
        <span id="ErrorMsg"></span>
      </h2>
    </div>

    <button id="ConfirmButton"  style="display: none">CONFIRM LOCATION 1</button>
    <button id="ConfirmButton2"  >CONFIRM LOCATION 2</button>

    <script type="module" src="{{ site.baseurl }}/scripts/Map/map-pin.js?cachedz=13"></script>
  </body>
</html>
