{% assign a = page.name | split: '.' %} {% assign page_name = a[0] %}

<!DOCTYPE html>

<html>

<head>

    {% include head.html %}

    <meta charset="utf-8">

    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .marker {
            cursor: pointer;
        }

        .nav {
            position: absolute;
            width: 100%;
        }

        .nav h2 {
            line-height: 1;
            margin: 0;
            text-align: left;
            font-size: 14px;

            background: black;
            color: white;
            font-family: Courier;
            font-weight: normal;
            padding: 7px 8px;
        }

        #menu {
            position: absolute;
            padding: 3px 10px;
            font-family: Courier;
            right: 10px;
            color: white;
            font-size: 13px;
        }

        @media screen and (min-width: 0px) and (max-width: 640px) {
            #menu {
                display: none;
            }

            /* show it on small screens */
        }
    </style>
</head>

<body class="{{ page.class_name | default: 'default' }}">
    {{ content }}

    <style>
        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
    </style>

    <div id="map"></div>

    <div class="nav">
        <h2 id="PlayerCount">Loading....</h2>
    </div>

    <div id="menu">
        <input id="satellite-v9" type="radio" name="rtoggle" value="satellite" checked="checked">
        <label for="satellite-v9">satellite</label>

        <input id="light-v11" type="radio" name="rtoggle" value="light">
        <label for="light-v11">light</label>

        <input id="dark-v11" type="radio" name="rtoggle" value="dark">
        <label for="dark-v11">dark</label>

        <input id="outdoors-v12" type="radio" name="rtoggle" value="outdoors">
        <label for="outdoors-v12">street</label>
    </div>

    <script type="module" src="{{ site.baseurl }}/scripts/Map/map-alpha.js"></script>

</body>

</html>